{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifySettings": {
    "clientId": "string",
    "clientSecret": "string",
    "redirectUri": "https://portify.wayproyect.com/api/spotify/callback",
    "scope": "user-read-private user-read-email playlist-read-private playlist-modify-public playlist-modify-private user-library-read user-library-modify playlist-read-collaborative"
  }
}