{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Spotify": {
    "clientId": "ba0034384cb24045a078ea5ceae26480",
    "clientSecret": "bcd056fc5df24b0a9c628c947b35dbdd",
    "redirectUri": ""
  }
}