{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SpotifySettings":{
    "redirectUri": "http://localhost:5000/api/spotify/callback"
  }
}
